## Version 2023/06/05 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    # root /config/www;
    # index index.html index.htm index.php;

    # enable subfolder method reverse proxy confs
    # include /config/nginx/proxy-confs/*.subfolder.conf;

      location /api {
          rewrite  ^/api/(.*)  /$1 break;
          proxy_set_header Host $http_host;
          proxy_pass http://refuapp-backend:8000/;
      }

      # Root route
      location / {
          alias /var/www/;
          index index.html;
      }

      # Static files
      location /static {
          alias /static/;
      }
}
